# Alga-WPF-Jan-2022

./: Links.txt  README.md
src/Libraries/AsyncUtilLib/: TaskUtil.cs
src/Projects/001-FirstApp/: App.xaml.cs  FirstApp.csproj  FirstApp.sln  MainWindow.xaml
src/Projects/002-SampleUIApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleUIApplication.sln
src/Projects/003-DataBindingCLRProperties/: App.xaml  App.xaml.cs  DataBindingCLRProperties.sln  MainWindow.xaml  MainWindow.xaml.cs
src/Projects/003-SampleDataBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDataBinding.sln
src/Projects/004-DataBindingCLRProperties/: DataBindingCLRProperties.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Projects/004-DataBindingCLRProperties/ViewModel/: SensorViewModel.cs
src/Projects/005-SimpleCounter/: MainWindow.xaml  MainWindow.xaml.cs  SimpleCounter.csproj
src/Projects/006-VariableIncrementer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VariableIncrementer.sln
src/Projects/007-SimpleCounterWithThreadPool/: MainWindow.xaml.cs  SimpleCounter.csproj
src/Projects/008-SimpleCounterSynchronizationContext/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCounter.sln  SimpleCounter_j2kzgily_wpftmp.csproj
src/Projects/009-RandomNumberGenerator/: MainWindow.xaml.cs
src/Projects/010-RandomNumberGeneratorBgWorker/: MainWindow.xaml  MainWindow.xaml.cs  RandomNumberGenerator.sln
src/Projects/011-ProducerConsumerEventWaitHandle/: MainWindow.xaml.cs  (+1 more)
src/Projects/015-ProducerConsumerRandom/: 015-ProducerConsumerRandom.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Projects/016-ProducerConsumerRandom/: 015-ProducerConsumerRandom.csproj  015-ProducerConsumerRandom.sln  App.xaml  App.xaml.cs  MainWindow.xaml.cs
src/Projects/019-RandomNumberGeneratorAsyncAwait/: MainWindow.xaml  MainWindow.xaml.cs  RandomNumberGenerator.csproj
(+70 files in other folders)
