<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSD.Util.Databinding">
      <HintPath>..\..\Libraries\DataBindingLib\bin\Release\net5.0\CSD.Util.Databinding.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
